export type CardBrand = "GOLD" | "BLACK" | "PURPLE" | "BLUE_BZL" | "PLATINUM";
export type YesNo = "Y" | "N";

// ### is a replacement to anonymise data.
export interface Case {
  "AccountHolderName": string|null;
  "accountNumber": string | null;
  "accountOpenDate": string;
  "addressLine1": string;
  "addressLine2": string;
  "BalanceTransferAuthCode": string|null;
  "billingDay": number;
  "BOAStatus": number;
  "BPID": string;
  "caseID": string;
  "city": string;
  "countryOfBirth": string|null;
  "creditInterestRate": number;
  "creditLimit": number;
  "creditlimitRule": string;
  "creditRating": string;
  "creditRiskClass": string;
  "creditStatusReason": string;
  "currentCardBrand": CardBrand;
  "customerNumber": string|null;
  "debitInterestRate": number;
  "debitInterestRateC001": number;
  "debitInterestRateC002": number;
  "debitInterestRateC003": number;
  "debitInterestRateC005": number;
  "debitInterestRateP001": number;
  "debitInterestRateP002": number;
  "debitInterestRateP003": number;
  "debitInterestRateP004": number;
  "debitInterestRateP016": number;
  "debitOrderBank": string|null;
  "debitOrderBankAccount": string;
  "debitOrderBankAccountType": string;
  "debitOrderBranch": string;
  "debitOrderFixedPaymentAmount": number;
  "debitOrderOption": string;
  "emailAddressGroupAddress": string;
  "emailAddressInSync": string;
  "employer": string|null;
  "entityNumber": string;
  "###Status": string|null;
  "GetNextPriority": any|null;
  "GetNextPriorityDate": string | null;
  "grossMonthlyIncome": number;
  "incomeConfidenceLevel": string;
  "language": string|null;
  "maritalStatus": string|null;
  "maritalStatusSAP": string|null;
  "maritalType": string|null;
  "maritalTypeSAP": string|null;
  "migrationCandidate": YesNo;
  "migrationEligibility": YesNo;
  "occupation": string|null;
  "occupationSAP": string|null;
  "postalCode": string;
  "SAPAccountNumber": string;
  "state": string;
  "suburb": string|null;
  "title": string|null;
  "titleSAP": string|null;
  "VodsDateTime": string;
  "options"?: YesNo;
}
